<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Product</title>
</head>

<body>
  <div class="container">
    <header class="header row justify-content-between">
      <div class="col-md">
        <h1>Product name</h1>
        <ul>
          <li>Put on this page information about your product</li>
          <li>A detailed description of your product</li>
          <li>Tell us about the advantages and merits</li>
          <li>Associate the page with the payment system</li>
        </ul>
      </div>
      <div class="col-md-4 image align-self-center"></div>
    </header>
    <main>
      <section class="row bg-white">
        <div class="col-md-8">
          <header>
            <h2>About your product</h2>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
          <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
          </p>
        </div>
        <div class="col-md-4 image"></div>
      </section>
      <section class="dignity row bg-f5">
        <header class="col-md-12">
          <h2>Dignity and pluses product</h2></header>
        <ul class="row col-md-12">
          <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
          </li>
          <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
          </li>
          <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
          </li>
          <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
          </li>
          <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
          </li>
          <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
          </li>
        </ul>
      </section>
      <section class="row screenshots">
        <header class="col-md-12">
          <h2>Screenshots</h2></header>
        <section class="col-md-6">
          <div class="image"></div>
          <div class="description">
            <header class="col-md-12">
              <h4>The description for the image</h4></header>
            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
          </div>
        </section>
        <section class="col-md-6">
          <div class="image"></div>
          <div class="description">
            <header class="col-md-12">
              <h4>The description for the image</h4></header>
            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
          </div>
        </section>
        <section class="col-md-6">
          <div class="image"></div>
          <div class="description">
            <header class="col-md-12">
              <h4>The description for the image</h4></header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
            </p>
          </div>
        </section>
        <section class="col-md-6">
          <div class="image"></div>
          <div class="description">
            <header class="col-md-12">
              <h4>The description for the image</h4></header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
            </p>
          </div>
        </section>
      </section>
      <section class="row reviews">
        <header class="col-md-12">
          <h2>Reviews</h2></header>
        <section class="col-md-6">
          <div class="image"></div>
          <div class="description">
            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
          </div>
        </section>
        <section class="col-md-6">
          <div class="image"></div>
          <div class="description">
            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
          </div>
        </section>
        <section class="col-md-6">
          <div class="image"></div>
          <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
            </p>
          </div>
        </section>
        <section class="col-md-6">
          <div class="image"></div>
          <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
            </p>
          </div>
        </section>
      </section>
      <section class="buy row justify-content-center align-items-end">
        <header class="col-md-12">
          <h2>Buy it now</h2></header>
        <div class="card row col-md-3">
          <h4 class="col-md-12">Standart</h4>
          <p class="col-md-12">$100</p>
          <div class="ol">
            <ol>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Temo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
            </ol>
            <a href="#">BUY</a>
          </div>
        </div>
        <div class="card row col-md-3">
          <h4 class="col-md-12">Premium</h4>
          <p class="col-md-12">$150</p>
          <div class="ol">
            <ol>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Temo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Temo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
            </ol>
            <a href="#">BUY</a>
          </div>
        </div>
        <div class="card row col-md-3">
          <h4 class="col-md-12">Lux</h4>
          <p class="col-md-12">$200</p>
          <div class="ol">
            <ol>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Temo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Temo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Temo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
            </ol>
            <a href="#">BUY</a>
          </div>
        </div>
      </section>
    </main>
    <section class="row contacts">
      <div class="col-md-12">
        <h2>Contacts</h2></div>
      <div class="form col-md-5 offset-md-2 justify-content-center">
        <form action="#" method="post">
          <input class="col-md-12" type="text" placeholder="Your name:">
          <input class="col-md-12" type="email" placeholder="Your email:">
          <textarea class="col-md-12" name="text" placeholder="Your message:"></textarea>
          <div class="row justify-content-center">
            <input class="col-md-3" type="submit" value="SEND">
          </div>
        </form>
      </div>
      <div class="col-md">
        <address class="address">
          <a href="#"><img src="./img/skype icon.png" alt="skype"> here_your_login_skype</a>
          <a href="#"><img src="./img/icq icon.png" alt="icq"> 279679659</a>
          <a href="#"><img src="./img/email icon.png" alt="email"> psdhtmlcss@mail.ru</a>
          <a href="#"><img src="./img/phone icon.png" alt="phone"> 88002003540</a>
          <a href="#" class="social-button twitter"></a>
          <a href="#" class="social-button facebook"></a>
          <a href="#" class="social-button instagram"></a>
          <a href="#" class="social-button google"></a>
          <a href="#" class="social-button youtube"></a>
        </address>
      </div>
    </section>
    <footer>
      Copyright &copy; 2014 Product name - PSD HTML CSS
    </footer>
  </div>
</body>

</html>
